router{
  akka{
      actor.deployment{
        /poolrouter{
          router=round-robin-pool
          nr-of-instanses=3
        }

        /grouprouter{
          router=round-robin-pool
          routees.paths=["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]

        }
      }
  }
}


dispatcher{
  type=Dispatcher
  executor="thread-pool-executor"
  thread-pool-executor{
      fixed-pool-size=3
  }
  throughput=10
}

anotherdipatcher{
  akka.actor.deployment{
    /actor2{
      dispatcher=dispatcher
    }
  }
}

custommailboxdispatcher{
  mailbox-type="mailbox.CustomPriorityMailbox$SupportPriority"
}