play.http.secret.key = "m73Cb1bEWg`4`]J<AL/GVnr]T2u6@cImHyjL6xC3;94M_P:;ZvO10g@::CQ^f7wG"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username=scalauser
db.default.password=scalapass
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000

play.filters.enabled += "play.filters.csrf.CSRFFilter"


